<!DOCTYPE html>
<html>
<head>
  <title>Eevee</title>
  <link rel="icon" href="//https://cdn.bulbagarden.net/upload/thumb/e/e2/133Eevee.png/250px-133Eevee.png">
  <meta charset="UTF-8">
 </head>
  <style media="screen">
    p {
      color: black;
      text-align: center;
    }
    h1 {
      text-align: center;
      color: black;
    }
  </style>
<script type="text/javascript">
  alert('Pikachu suck lol')
  ok = prompt('Do like Pikachu more than Eevee? yes or no');
    if(ok == 'yes' or 'y') {
      for(i=0;i<15;i++) {
        alert('YOU\'RE RETARDED')
      }
    }
    if(ok == 'n' or 'no') {
      alert('you\'re a good person')
    }
</script>
<body>
  <body style="background-color:tan">
  <h1> Eevee is the best pokemon </h1>
  <p> Welcome to the Eevee website. Everything you want to know about why Eevee
  is better than Pikachu. </p>
  <h2> This section is base stats </h2>
  <p> 
    Eevees stats are as follows
    Max CP	325	
    Attack	55	
    Special Attack	45	
    Defense	50	
    Special Defense	65	
    HP	55	
    Speed	55 </p>
</body>
</html>

